<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pizza_order"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/pizza_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_type_textview">

        <RadioButton
            android:id="@+id/pepperoni_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClick"
            android:text="@string/pepperoni" />

        <RadioButton
            android:id="@+id/BBQ_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClick"
            android:text="@string/bbq_chicken" />

        <RadioButton
            android:id="@+id/Margherita_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClick"
            android:text="@string/margherita_premium" />

        <RadioButton
            android:id="@+id/hawaiian_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClick"
            android:text="@string/hawaiian_premium" />

    </RadioGroup>

    <ImageView
        android:id="@+id/pizza_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/pizza_type_textview"
        app:srcCompat="@drawable/pizza_crust" />

    <TextView
        android:id="@+id/pizza_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/choose_your_pizza"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/title_textview" />

    <TextView
        android:id="@+id/pizza_size_textview"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:text="@string/choose_pizza_size"
        android:textAlignment="gravity"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/size_spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Spinner
        android:id="@+id/size_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/Pizza_Size"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_size_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pizza_size_textview"
        app:layout_constraintTop_toTopOf="@+id/pizza_size_textview"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/toppings_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/extra_toppings"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_size_textview" />

    <CheckBox
        android:id="@+id/topping_tomato_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="topingsCheck"
        android:text="@string/tomatoes_1_00"
        app:layout_constraintEnd_toStartOf="@+id/topping_mushrooms_checkboxcheckBox2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toppings_textview" />

    <CheckBox
        android:id="@+id/topping_mushrooms_checkboxcheckBox2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="topingsCheck"
        android:text="@string/mushrooms_2_30"
        app:layout_constraintEnd_toStartOf="@+id/topping_olives_checkbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/topping_tomato_checkbox"
        app:layout_constraintTop_toTopOf="@+id/topping_tomato_checkbox" />

    <CheckBox
        android:id="@+id/topping_olives_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="topingsCheck"
        android:text="@string/olives_1_70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/topping_mushrooms_checkboxcheckBox2"
        app:layout_constraintTop_toTopOf="@+id/topping_mushrooms_checkboxcheckBox2" />

    <CheckBox
        android:id="@+id/topping_onions_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="topingsCheck"
        android:text="@string/onions_1_25"
        app:layout_constraintEnd_toStartOf="@+id/topping_broccoli_checkbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topping_tomato_checkbox" />

    <CheckBox
        android:id="@+id/topping_broccoli_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="topingsCheck"
        android:text="@string/broccoli_1_80"
        app:layout_constraintEnd_toStartOf="@+id/topping_spinach_checkbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/topping_onions_checkbox"
        app:layout_constraintTop_toTopOf="@+id/topping_onions_checkbox" />

    <CheckBox
        android:id="@+id/topping_spinach_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="topingsCheck"
        android:text="@string/spinach_2_00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/topping_broccoli_checkbox"
        app:layout_constraintTop_toTopOf="@+id/topping_broccoli_checkbox" />

    <TextView
        android:id="@+id/spicy_textview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/extra_spicy"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spicy_switch"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topping_onions_checkbox" />

    <Switch
        android:id="@+id/spicy_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/no_spice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spicy_textview"
        app:layout_constraintTop_toTopOf="@+id/spicy_textview" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="10"
        android:progress="0"
        android:progressTint="#8F3C3C"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spicy_switch" />

    <TextView
        android:id="@+id/spicy_level_slide_textview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/spiciness_level"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/spicy_switch"
        app:layout_constraintTop_toTopOf="@+id/spicy_switch" />

    <TextView
        android:id="@+id/spice_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/spice_value_string"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spicy_level_slide_textview"
        app:layout_constraintTop_toTopOf="@+id/spicy_level_slide_textview" />

    <TextView
        android:id="@+id/quantity_textview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/quantity"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sub_quant_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/sub_quant_button"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF0000"
        android:onClick="quantMult"
        android:text="@string/reset_button_string"
        android:textColorHint="#009688"
        app:layout_constraintEnd_toStartOf="@+id/pizza_count_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quantity_textview"
        app:layout_constraintTop_toTopOf="@+id/quantity_textview" />

    <Button
        android:id="@+id/add_quant_button"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:backgroundTint="#008000"
        android:onClick="quantMult"
        android:text="@string/add_quant_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pizza_count_textview"
        app:layout_constraintTop_toTopOf="@+id/pizza_count_textview" />

    <TextView
        android:id="@+id/pizza_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/quantity_value"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/add_quant_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sub_quant_button"
        app:layout_constraintTop_toTopOf="@+id/sub_quant_button" />

    <TextView
        android:id="@+id/subtotal_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/subtotal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tax_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_textview" />

    <TextView
        android:id="@+id/total_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tax_textview"
        app:layout_constraintTop_toBottomOf="@+id/tax_textview" />

    <TextView
        android:id="@+id/tax_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tax"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/total_textview"
        app:layout_constraintEnd_toEndOf="@+id/subtotal_textView"
        app:layout_constraintTop_toBottomOf="@+id/subtotal_textView" />

    <TextView
        android:id="@+id/sub_float_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_total_value_string"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tax_float_textview"
        app:layout_constraintStart_toStartOf="@+id/tax_float_textview"
        app:layout_constraintTop_toBottomOf="@+id/quantity_textview" />

    <TextView
        android:id="@+id/tax_float_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tax_value_string"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/total_float_textview"
        app:layout_constraintStart_toStartOf="@+id/total_float_textview"
        app:layout_constraintTop_toBottomOf="@+id/sub_float_textview" />

    <TextView
        android:id="@+id/total_float_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_value_string"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_textview"
        app:layout_constraintTop_toBottomOf="@+id/tax_float_textview" />

    <TextView
        android:id="@+id/add_delivery_textview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/add_delivery"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/delivery_switch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/sub_float_textview"
        app:layout_constraintTop_toTopOf="@+id/delivery_switch" />

    <Switch
        android:id="@+id/delivery_switch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="@string/no_del_with_price"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/reset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_delivery_textview"
        app:layout_constraintTop_toBottomOf="@+id/add_quant_button" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="117dp"
        android:layout_height="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#ff0000"
        android:onClick="resetButton"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>